name=tiny32_ENenergic_PowerMeter
version=1.0.0
author=tenergyinnovation <fb: www.facebook.com/tenergyinnovation>
maintainer=tenergyinnovation <fb: www.facebook.com/tenergyinnovation>
sentence=A library for tiny32 interface to WTR10-E
paragraph=tiny32_ENenergic_PowerMeter library
category=Communication
url=https://github.com/tenergyinnovation/tiny32_ENenergic_PowerMeter
architectures=esp32,tiny32,ENenergic_PowerMeter
